{
  "name": "@tjcages/panels",
  "version": "0.1.0",
  "description": "Drop-in dev panel that wraps any React tool — shaders, canvases, 3D scenes, dashboards — with live controls, item collections, and image/video export. Compiles out of production.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "production": "./dist/index.prod.js",
      "development": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./shader": {
      "types": "./dist/shader/index.d.ts",
      "production": "./dist/shader/index.prod.js",
      "development": "./dist/shader/index.js",
      "import": "./dist/shader/index.js",
      "default": "./dist/shader/index.js"
    },
    "./dev": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "SETUP_PROMPT.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "pnpm typecheck && pnpm build"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "panels",
    "dev-panel",
    "control-panel",
    "shader",
    "webgl",
    "webgl2",
    "glsl",
    "three",
    "three.js",
    "react-three-fiber",
    "r3f",
    "uniforms",
    "dev-tools",
    "debug-panel",
    "tweakpane-alternative",
    "react"
  ],
  "author": "tjcages",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjcages/shader-panel.git"
  },
  "homepage": "https://github.com/tjcages/shader-panel#readme",
  "bugs": {
    "url": "https://github.com/tjcages/shader-panel/issues"
  },
  "peerDependencies": {
    "@react-three/fiber": ">=8",
    "react": ">=18",
    "react-dom": ">=18",
    "three": ">=0.150"
  },
  "peerDependenciesMeta": {
    "@react-three/fiber": {
      "optional": true
    },
    "three": {
      "optional": true
    }
  },
  "devDependencies": {
    "@react-three/fiber": "^9.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.169.0",
    "three": "^0.169.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "mediabunny": "^1.50.7"
  }
}
